body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

form {
  text-align: center;
  margin-top: 30px;
}

label {
  display: block;
  margin-bottom: 10px;
}

select, input[type="number"], input[type="submit"] {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
}

select {
  width: 100%;
}

input[type="number"] {
  width: 50%;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

#availability {
  text-align: center;
  margin-top: 50px;
}

h2 {
  margin-bottom: 20px;
}

p {
  font-style: italic;
}
